@import url(../css/reset.min.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');

.main-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 15rem auto auto;
    grid-template-areas: 
                        "header"
                        "hero"
                        "articles"
                        "footer";
    }

.hero {
        display: grid;
        background-image: url(../assets/images/Image-6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-bottom: 1rem; 
    }

.overlay {
        height: 14rem;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        /* filter: brightness(0.9); */
    }

.heading-1 {
        color: white;
        align-content: center;
        text-align: center;
        padding-top: 4rem; 
        font-size: 80px;
    }
    
.article-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        margin: 3rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
                            "form";                      
    }

.form-container {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 2rem;
    padding: 6rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.colofon-head {
    border-bottom: 1px solid #D8BC69;
}

.contact-info {
    display: grid;
    gap: 0.5rem;
    color: #555;
    font-size: 1rem;
}

.contact-info div:nth-child(odd) {
    font-weight: bold;
    color: #007BFF;
}

.contact-info div:nth-child(even) {
    color: #333;
}

form {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
}

form label {
    font-weight: bold;
    align-self: center;
}

form input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #D8BC69;
}

form input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


@media (max-width: 800px) {
    .form-container {
        grid-template-columns: 1fr; 
    }

    form {
        grid-template-columns: 1fr; 
    }

    form label, form input {
        grid-column: 1;
    }
}