@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');

.hero {
    display: grid;
    background-image: url(/assets/images/Image-6.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-bottom: 1rem;
    opacity: 0.9;
    filter: brightness(0.7);
    z-index: -1;
  }

#hero-text {
    color: white;
    align-content: center;
    text-align: center;
}

.heading-1 {
  font-size: 80px;
  color: black;
  position: absolute;
  width: min-content;
  align-self: center;
  justify-self: center;
}

.article-container {
    grid-area: articles;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "about"
                            "contact";
    gap: 1rem;
    margin: 0rem 1rem 0rem 1rem;  
  }

.article1-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
                        "image1"
                        "about";
  }

  .image1 {
    grid-area: image1;
    background-image: url(/assets/images/Image-4.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    height: 15rem;
  }

.article-head {
    font-size: 30px;
    margin: 1rem 0rem 1rem 0rem;
  }

.about {
    grid-area: about;
  } 

.article2-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
                        "image2"
                        "contact";
  }

.image2 {
    grid-area: image2;
    background-image: url(/assets/images/Image-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 15rem;
  } 

.contact {
    grid-area: contact;
  }

.button {
    background-color: #D8BC69;
    border-radius: 5px;
    margin: 1rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border: solid 0px;
  }

  @media only screen and (min-width: 1366px) and (max-width: 3840px) {
    .article-container {
        display: grid;
        grid-area: articles;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:    "about"
                                "contact";
        place-items: center;
    }
    
    .article1-container {
        display: grid;
        grid-area: about;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 1rem;
        place-items: center;
        grid-template-areas:       
                                    "image1     text-about";
        margin: 2rem 25rem 2rem 25rem;
     }
    
    .image1::before, .image2::before {
        content: '';
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 400px;
        height: 300px;
    }
    
    .image1::before {
        background-image: url(/assets/images/Image-4.jpg);   
    }
    
    .image1 {
      grid-area: image1;
    }
    
    .about {
      grid-area: text-about;
      font-size: 18px;
  }

    .article-head {
        margin-top: 3rem;
        font-size: 30px;
    }

    .button {
        margin: 1rem 0rem 0rem 0rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
    }
    
    .article2-container {
        display: grid;
        grid-area: contact;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 1rem;
        place-items: center;
        grid-template-areas: 
                                    "text-contact image2";
        margin: 2rem 25rem 2rem 25rem; 
    }
    
    .image2::before {
        grid-area: image2;
        background-image: url(/assets/images/Image-2.jpg);
    }
    
    .image2 {
        grid-area: image2;   
    }
    
    .contact {
        grid-area: text-contact;
        font-size: 18px;    
    }
  }













