/* Importing Lato and Roboto fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* Apply Lato to header elements */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}

/* Apply Roboto to the rest of the text */
body, p, div, span, a, li {
    font-family: 'Roboto', sans-serif;
}

.main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:    "header"
                            "hero"
                            "articles"
                            "footer";
    color: #1E1E20;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-rows: auto;
    grid-template-areas: "logo main-nav";
    height: 3rem;
    margin: 2rem 25rem 2rem 25rem;
}

.main-nav {
    grid-area: main-nav;
    justify-content: center;
    align-content: center;
}

.logo {
    grid-area: logo;
    background-image: url(/assets/images/logo_large.png);
    background-size: contain;
    background-repeat: no-repeat;
    place-items: center;
}

.nav-main-grid  {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "home over_ons contact";
    font-size: larger;
}

#home {
    grid-area: home;
}

#over_ons {
    grid-area: over_ons;
}

#contact {
    grid-area: contact;
}

.nav-main-grid a {
    text-decoration: none;
    color: black
}

.nav-main-grid a:hover {
    color: black;
    border-bottom: 5px solid black;
}

.hero {
    display: grid;
    grid-area: hero;
    background-image: url(/assets/images/Image-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 25rem;
}

.heading-1 {
    font-size: 80px;
    color: black;
}

#hero-text {
    color: white;
    align-content: center;
    text-align: center;
    background-color: black;
    opacity: 0.6;
}

.article-container {
    display: grid;
    grid-area: articles;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "about"
                            "contact";
    place-items: center;
}

.article1-container {
    display: grid;
    grid-area: about;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    grid-template-areas:       
                                "image1     text1"
                                "button1    button1";
    margin: 2rem 25rem 2rem 25rem;
 }

#image1::before, #image2::before {
    content: '';
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height: 300px;
}

#image1::before {
    background-image: url(/assets/images/Image-4.jpg);   
}

#image1 {
    grid-area: image1;
}

.heading-2 {
    font-size: 30px;
}

.text {
    padding: 2rem 0rem 2rem 0rem;
}

.about {
    grid-area: text1;
    font-size: 18px;
    place-items: start;
}

.button {
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.article2-container {
    display: grid;
    grid-area: contact;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    place-items: center;
    grid-template-areas: 
                                "text2      image2"
                                "button2    button2";
    margin: 2rem 25rem 2rem 25rem; 
}

#image2::before {
    margin-top: 2rem;
    background-image: url(/assets/images/Image-2.jpg);
}

#image2 {
    grid-area: image2;   
}

#head-contact {
    grid-area: head-contact;
}

.contact {
    grid-area: text2;
    font-size: 18px;    
}

#button2 {
    grid-area: button2;
}

.footer-container {
    grid-area: footer;
    background-color: #d8bc69;
    
}

.footer {
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-rows: auto;
    grid-template-areas: "disclaimer nav-footer";
    font-size: larger;
    height: 3rem;
    margin: 2rem 25rem 2rem 25rem;
}

.disclaimer {
    grid-area: disclaimer;
    align-content: center;
}

.footer-nav {
    grid-area: nav-footer;
    justify-content: center;
    align-content: center;
}

.nav-footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "home over_ons contact";
    font-size: larger;
}

.nav-footer-grid a {
    text-decoration: none;
    color: black
}

.nav-footer-grid a:hover {
    color: black;
    border-bottom: 5px solid black;
}

/* Media Queries for Smaller Screens */

/* Tablets and below (max-width: 768px) */
@media only screen and (min-width: 800px) and (max-width: 1280px) {

    * {
        box-sizing: border-box;
        margin: 0;
        max-width: 1280px;
      }

    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:    "header"
                                "hero"
                                "articles"
                                "footer";
        color: #1E1E20;
    }

    .header {
        width: 100%;
        display: grid;
        grid-area: header;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "logo nav";

    }

    .logo {
        grid-area: logo;
        background-image: url(/assets/images/logo_large.png);
        background-size: contain;
        background-repeat: no-repeat;
        /* place-items: center; */
    }

    .nav-main-grid {
        grid-area: nav;
        grid-template-columns: auto;
        grid-template-areas: "home"
                             "over_ons"
                             "contact";
        text-align: center;
    }

    .hero {
        grid-area: hero;
        height: 20rem;
    }

    .heading-1 {
        font-size: 50px;
    }

    .article-container {
        display: grid;
        grid-area: articles;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:    "about"
                                "contact";
        place-items: center;
    }

    .article1-container {
        width: 100%;
        grid-area: about;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 1rem;
        grid-template-areas:       
                                    "image1"
                                    "text1";
        
    }

    #image1{
        grid-area: image1;
    }

    .article2-container {
        display: grid;
        grid-area: contact;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:       
                            "image2"
                            "text2";
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "disclaimer nav-footer";
        text-align: center;
    }

    .disclaimer {
        grid-area: disclaimer;
    }

    .footer-container {
        grid-area: footer;
    }
    .nav-footer-grid {
        
        grid-area: nav-footer;
        grid-template-columns: auto;
        grid-template-areas: "home over_ons contact";
    }

    .button {
        width: 100%;
        font-size: 16px;
    }
}

/* Mobile Devices and below (max-width: 480px) */
@media (max-width: 480px) {
    .heading-1 {
        font-size: 40px;
    }

    .hero {
        height: 15rem;
    }

    .nav-main-grid {
        font-size: 14px;
        grid-template-columns: auto;
    }

    .article1-container, .article2-container {
        margin: 1rem;
    }

    .footer {
        font-size: 14px;
    }

    .button {
        padding: 0.5rem;
        font-size: 14px;
    }
}
